# VidyaSetu

./: .gitignore  LICENSE  README.md  VIDYASETU_PLAN.md
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/in/vidyasetu/: VidyasetuApiApplication.java
backend/src/main/java/in/vidyasetu/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java  TenantContext.java
backend/src/main/java/in/vidyasetu/controller/: AcademicYearController.java  AppNotificationController.java  AttendanceController.java  AuditLogController.java  AuthController.java  BillingController.java  ClassController.java  DashboardController.java  ExamController.java  ExamMarkController.java  FeeConcessionController.java  FeePaymentController.java  FeeStructureController.java  FeeTypeController.java  HolidayController.java  PromotionController.java  ReportController.java  SettingsController.java  StaffController.java  StudentController.java
backend/src/main/java/in/vidyasetu/dto/request/: AcademicYearRequest.java  AttendanceBulkRequest.java  ChangePasswordRequest.java  ClassRequest.java  ExamMarkBulkRequest.java  ExamRequest.java  ExamSubjectRequest.java  FeeConcessionRequest.java  FeePaymentRequest.java  FeeStructureRequest.java  FeeTypeRequest.java  HolidayRequest.java  LoginRequest.java  ParentRequest.java  PromotionRequest.java  RegisterRequest.java  SchoolSettingsRequest.java  StaffRequest.java  StudentRequest.java  VoidPaymentRequest.java
backend/src/main/java/in/vidyasetu/dto/response/: AcademicYearResponse.java  ApiResponse.java  AppNotificationResponse.java  AttendanceResponse.java  AttendanceSummaryResponse.java  AuditLogResponse.java  AuthResponse.java  ClassResponse.java  DashboardStatsResponse.java  DefaulterResponse.java  ExamMarkResponse.java  ExamResponse.java  ExamSubjectResponse.java  FeeConcessionResponse.java  FeePaymentResponse.java  FeeStructureResponse.java  FeeTypeResponse.java  HolidayResponse.java  PageResponse.java  ParentResponse.java  PlanResponse.java  SchoolSettingsResponse.java  StaffResponse.java  StudentImportResultResponse.java  StudentResponse.java  SubscriptionResponse.java
backend/src/main/java/in/vidyasetu/entity/: AcademicYear.java  AppNotification.java  Attendance.java  AuditLog.java  Exam.java  ExamMark.java  ExamSubject.java  FeeConcession.java  FeePayment.java  FeeStructure.java  FeeType.java  Holiday.java  MessageLog.java  Parent.java  School.java  SchoolClass.java  Student.java  Subscription.java  User.java
backend/src/main/java/in/vidyasetu/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/in/vidyasetu/integration/: Fast2SmsClient.java  RazorpayClient.java  WhatsAppClient.java
backend/src/main/java/in/vidyasetu/repository/: AcademicYearRepository.java  AppNotificationRepository.java  AttendanceRepository.java  AuditLogRepository.java  ExamMarkRepository.java  ExamRepository.java  ExamSubjectRepository.java  FeeConcessionRepository.java  FeePaymentRepository.java  FeeStructureRepository.java  FeeTypeRepository.java  HolidayRepository.java  MessageLogRepository.java  ParentRepository.java  SchoolClassRepository.java  SchoolRepository.java  StudentRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/in/vidyasetu/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/in/vidyasetu/service/: AcademicYearService.java  AppNotificationService.java  AttendanceService.java  AuditLogService.java  AuthService.java  BillingService.java  ClassService.java  DashboardService.java  ExamMarkService.java  ExamService.java  FeeConcessionService.java  FeePaymentService.java  FeeStructureService.java  FeeTypeService.java  HolidayService.java  NotificationService.java  ParentService.java  PromotionService.java  ReportService.java  SettingsService.java  StaffService.java  StudentCsvService.java  StudentService.java
backend/src/main/java/in/vidyasetu/util/: CookieUtils.java  WorkingDayCalculator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__indexes.sql  V3__seed_data.sql  V4__additional_seed.sql  V5__exams_and_messages.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/exams/: MarksEntryDialog.tsx
frontend/src/components/fees/: CollectPaymentDialog.tsx  ReceiptDialog.tsx
frontend/src/components/layout/: AppLayout.tsx  NotificationBell.tsx  Sidebar.tsx
frontend/src/components/pwa/: InstallBanner.tsx  OfflineBanner.tsx
frontend/src/components/shared/: EmptyState.tsx  SkeletonTable.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  dialog.tsx  input.tsx  select.tsx  tabs.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useAcademicYears.ts  useAttendance.ts  useAuditLogs.ts  useBilling.ts  useClasses.ts  useDashboard.ts  useExams.ts  useFeePayments.ts  useFees.ts  useNotifications.ts  usePWAInstall.ts  usePromotions.ts  useReports.ts  useSettings.ts  useStaff.ts  useStudents.ts
frontend/src/lib/: utils.ts
frontend/src/pages/: AcademicYears.tsx  AttendancePage.tsx  AuditLog.tsx  Classes.tsx  Dashboard.tsx  Exams.tsx  FeeDefaulters.tsx  Fees.tsx  Login.tsx  Promotions.tsx  Register.tsx  Settings.tsx  Staff.tsx
frontend/src/pages/students/: AddStudent.tsx  StudentList.tsx  StudentProfile.tsx
frontend/src/services/: academicYearService.ts  api.ts  attendanceService.ts  auditLogService.ts  authService.ts  billingService.ts  classService.ts  dashboardService.ts  examService.ts  feePaymentService.ts  feeService.ts  notificationService.ts  promotionService.ts  reportService.ts  settingsService.ts  staffService.ts  studentService.ts
